CC = gcc
CFLAGS += -std=c99 -Wall -Wextra -Werror -Wfloat-equal -Wconversion -Wparentheses -pedantic -Wunused-parameter -Wunused-variable -Wreturn-type -Wno-unused-function -Wredundant-decls -Wreturn-type -Wunused-value -Wswitch-default -Wuninitialized -Winit-self -O2

SAMPLE_SRC := $(wildcard samples/*.c)
SAMPLES_BIN := $(patsubst samples/%.c, samples/%, $(SAMPLE_SRC))

all: libs samples

samples: $(SAMPLES_BIN)

libs: libfjage.a libunet.a

clean:
	rm -rf c-api libunet.a *.o samples/*.o $(SAMPLES_BIN)

libfjage.a:
	make -C libs/fjage/gateways/c/
	cp libs/fjage/gateways/c/fjage.h .
	cp libs/fjage/gateways/c/libfjage.a .

libunet.a: libfjage.a unet.o
	$(AR) rc $@ $^

unet.o: unet.c unet.h fjage.h
	$(CC) $(CFLAGS) -c -o $@ $<

samples/%.o: samples/%.c unet.h fjage.h unet.o libfjage.a
	$(CC) $(CFLAGS) -c -o $@ $<

%.o: %.c unet.h fjage.h
	$(CC) $(CFLAGS) -c -o $@ $<

samples/%: samples/%.o unet_ext.o unet.o libfjage.a
	$(CC) -o $@ $< unet_ext.o unet.o libfjage.a -lm

.PHONY: all samples libs clean